Listing...
adduser/stable,now 3.118 all [installed]
apt/stable,now 2.2.4 amd64 [installed]
autoconf/stable,now 2.69-14 all [installed,automatic]
automake/stable,now 1:1.16.3-2 all [installed,automatic]
autopoint/stable,now 0.21-4 all [installed,automatic]
autotools-dev/stable,now 20180224.1+nmu1 all [installed,automatic]
base-files/stable,now 11.1+deb11u2 amd64 [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
bash/stable,now 5.1-2+b3 amd64 [installed]
binutils-common/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils/stable,now 2.35.2-2 amd64 [installed,automatic]
bsdutils/stable,now 1:2.36.1-8 amd64 [installed]
bzip2/stable,now 1.0.8-4 amd64 [installed,automatic]
ca-certificates/stable,now 20210119 all [installed,automatic]
cc-tool/stable,now 0.27-1+b1 amd64 [installed]
coreutils/stable,now 8.32-4+b1 amd64 [installed]
cpp-10/stable,now 10.2.1-6 amd64 [installed,automatic]
cpp/stable,now 4:10.2.1-1 amd64 [installed,automatic]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
dbus/stable,now 1.12.20-2 amd64 [installed,automatic]
debconf/stable,now 1.5.77 all [installed]
debian-archive-keyring/stable,now 2021.1.1 all [installed]
debianutils/stable,now 4.11.2 amd64 [installed]
dh-autoreconf/stable,now 20 all [installed]
dialog/stable,now 1.3-20201126-1 amd64 [installed]
diffutils/stable,now 1:3.7-5 amd64 [installed]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installed,automatic]
dpkg/stable,now 1.20.9 amd64 [installed]
e2fsprogs/stable,now 1.46.2-2 amd64 [installed]
file/stable,now 1:5.39-3 amd64 [installed,automatic]
findutils/stable,now 4.8.0-1 amd64 [installed]
fontconfig-config/stable,now 2.13.1-4.2 all [installed,automatic]
fonts-dejavu-core/stable,now 2.37-2 all [installed,automatic]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed]
gcc-10/stable,now 10.2.1-6 amd64 [installed,automatic]
gcc-9-base/stable,now 9.3.0-22 amd64 [installed]
gcc/stable,now 4:10.2.1-1 amd64 [installed]
git-man/stable,now 1:2.30.2-1 all [installed,automatic]
git/stable,now 1:2.30.2-1 amd64 [installed]
gpgv/stable,now 2.2.27-2 amd64 [installed]
gputils-common/stable,now 1.4.0-0.2 all [installed,automatic]
gputils-doc/stable,now 1.4.0-0.2 all [installed,automatic]
gputils/stable,now 1.4.0-0.2 amd64 [installed,automatic]
grep/stable,now 3.6-1 amd64 [installed]
gzip/stable,now 1.10-4 amd64 [installed]
hostname/stable,now 3.23 amd64 [installed]
ifupdown/stable,now 0.8.36 amd64 [installed]
init-system-helpers/stable,now 1.60 all [installed]
init/stable,now 1.60 amd64 [installed]
iproute2/stable,now 5.10.0-4 amd64 [installed]
iputils-ping/stable,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.1-2.3 amd64 [installed]
isc-dhcp-common/stable,now 4.4.1-2.3 amd64 [installed,automatic]
less/stable,now 551-2 amd64 [installed,automatic]
libacl1/stable,now 2.2.53-10 amd64 [installed]
libapparmor1/stable,now 2.13.6-10 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed,automatic]
libasan6/stable,now 10.2.1-6 amd64 [installed,automatic]
libatm1/stable,now 1:2.5.1-4 amd64 [installed,automatic]
libatomic1/stable,now 10.2.1-6 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 amd64 [installed]
libbinutils/stable,now 2.35.2-2 amd64 [installed,automatic]
libblkid1/stable,now 2.36.1-8 amd64 [installed]
libboost-filesystem1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-program-options1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libbpf0/stable,now 1:0.3-2 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b2 amd64 [installed,automatic]
libbsd0/stable,now 0.11.3-1 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installed]
libc-bin/stable,now 2.31-13+deb11u2 amd64 [installed]
libc-dev-bin/stable,now 2.31-13+deb11u2 amd64 [installed,automatic]
libc-devtools/stable,now 2.31-13+deb11u2 amd64 [installed,automatic]
libc-l10n/stable,now 2.31-13+deb11u2 all [installed,automatic]
libc6-dev/stable,now 2.31-13+deb11u2 amd64 [installed,automatic]
libc6/stable,now 2.31-13+deb11u2 amd64 [installed]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/stable,now 1:2.44-1 amd64 [installed,automatic]
libcap2/stable,now 1:2.44-1 amd64 [installed,automatic]
libcbor0/stable,now 0.5.0+dfsg-2 amd64 [installed,automatic]
libcc1-0/stable,now 10.2.1-6 amd64 [installed,automatic]
libcom-err2/stable,now 1.46.2-2 amd64 [installed]
libcrypt-dev/stable,now 1:4.4.18-4 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed]
libcryptsetup12/stable,now 2:2.3.5-1 amd64 [installed,automatic]
libctf-nobfd0/stable,now 2.35.2-2 amd64 [installed,automatic]
libctf0/stable,now 2.35.2-2 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.74.0-1.3+deb11u1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdbus-1-3/stable,now 1.12.20-2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdebhelper-perl/stable,now 13.3.4 all [installed,automatic]
libdeflate0/stable,now 1.7-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed,automatic]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed,automatic]
libelf1/stable,now 0.183-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-1 all [installed,automatic]
libexpat1-dev/stable,now 2.2.10-2 amd64 [installed,automatic]
libexpat1/stable,now 2.2.10-2 amd64 [installed,automatic]
libext2fs2/stable,now 1.46.2-2 amd64 [installed]
libffi7/stable,now 3.3-6 amd64 [installed]
libfido2-1/stable,now 1.6.0-2 amd64 [installed,automatic]
libfontconfig1/stable,now 2.13.1-4.2 amd64 [installed,automatic]
libfreetype6/stable,now 2.10.4+dfsg-1 amd64 [installed,automatic]
libgcc-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed]
libgd3/stable,now 2.3.0-2 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.19-2 amd64 [installed,automatic]
libgdbm6/stable,now 1.19-2 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installed]
libgnutls30/stable,now 3.7.1-5 amd64 [installed]
libgomp1/stable,now 10.2.1-6 amd64 [installed,automatic]
libgpg-error0/stable,now 1.38-2 amd64 [installed]
libgpm2/stable,now 1.20.7-8 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libhidapi-libusb0/stable,now 0.10.1+dfsg-1 amd64 [installed]
libhogweed6/stable,now 3.7.3-1 amd64 [installed]
libicu67/stable,now 67.1-7 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.0-5 amd64 [installed]
libip4tc2/stable,now 1.8.7-1 amd64 [installed,automatic]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed,automatic]
libisl23/stable,now 0.23-1 amd64 [installed,automatic]
libitm1/stable,now 10.2.1-6 amd64 [installed,automatic]
libjbig0/stable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.0.6-4 amd64 [installed,automatic]
libjson-c5/stable,now 0.15-2 amd64 [installed,automatic]
libk5crypto3/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libkeyutils1/stable,now 1.6.1-2 amd64 [installed]
libkmod2/stable,now 28-1 amd64 [installed,automatic]
libkrb5-3/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libkrb5support0/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libldap-2.4-2/stable,now 2.4.57+dfsg-3 amd64 [installed,automatic]
libldap-common/stable,now 2.4.57+dfsg-3 all [installed,automatic]
liblsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libltdl-dev/stable,now 2.4.6-15 amd64 [installed,automatic]
libltdl7/stable,now 2.4.6-15 amd64 [installed,automatic]
liblz4-1/stable,now 1.9.3-2 amd64 [installed]
liblzma5/stable,now 5.2.5-2 amd64 [installed]
libmagic-mgc/stable,now 1:5.39-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.39-3 amd64 [installed,automatic]
libmd0/stable,now 1.0.3-3 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed,automatic]
libmount1/stable,now 2.36.1-8 amd64 [installed]
libmpc3/stable,now 1.2.0-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.1.0-3 amd64 [installed,automatic]
libncurses6/stable,now 6.2+20201114-2 amd64 [installed,automatic]
libncursesw6/stable,now 6.2+20201114-2 amd64 [installed,automatic]
libnettle8/stable,now 3.7.3-1 amd64 [installed]
libnghttp2-14/stable,now 1.43.0-1 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed]
libnss-systemd/stable,now 247.3-6 amd64 [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed]
libpam-cap/stable,now 1:2.44-1 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/stable,now 247.3-6 amd64 [installed,automatic]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpcre2-8-0/stable,now 10.36-2 amd64 [installed]
libpcre3/stable,now 2:8.39-13 amd64 [installed]
libperl5.32/stable,now 5.32.1-4+deb11u2 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.37-3 amd64 [installed,automatic]
libprocps8/stable,now 2:3.3.17-5 amd64 [installed,automatic]
libpsl5/stable,now 0.21.0-1.2 amd64 [installed,automatic]
libpython2-dev/stable,now 2.7.18-3 amd64 [installed,automatic]
libpython2-stdlib/stable,now 2.7.18-3 amd64 [installed,automatic]
libpython2.7-dev/stable,now 2.7.18-8 amd64 [installed,automatic]
libpython2.7-minimal/stable,now 2.7.18-8 amd64 [installed,automatic]
libpython2.7-stdlib/stable,now 2.7.18-8 amd64 [installed,automatic]
libpython2.7/stable,now 2.7.18-8 amd64 [installed,automatic]
libquadmath0/stable,now 10.2.1-6 amd64 [installed,automatic]
libreadline8/stable,now 8.1-1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.27+dfsg-2.1 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.27+dfsg-2.1 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.27+dfsg-2.1 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.1-1+deb11u1 amd64 [installed]
libselinux1/stable,now 3.1-3 amd64 [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed]
libsepol1/stable,now 3.1-1 amd64 [installed]
libsigsegv2/stable,now 2.13-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.36.1-8 amd64 [installed]
libsqlite3-0/stable,now 3.34.1-3 amd64 [installed,automatic]
libss2/stable,now 1.46.2-2 amd64 [installed]
libssh2-1/stable,now 1.9.0-2 amd64 [installed,automatic]
libssl1.1/stable,stable-security,now 1.1.1k-1+deb11u1 amd64 [installed]
libstdc++6/stable,now 10.2.1-6 amd64 [installed]
libsystemd0/stable,now 247.3-6 amd64 [installed]
libtasn1-6/stable,now 4.16.0-2 amd64 [installed]
libtiff5/stable,now 4.2.0-1 amd64 [installed,automatic]
libtinfo6/stable,now 6.2+20201114-2 amd64 [installed]
libtirpc-common/stable,now 1.3.1-1 all [installed]
libtirpc-dev/stable,now 1.3.1-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.1-1 amd64 [installed]
libtool/stable,now 2.4.6-15 all [installed,automatic]
libtsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libubsan1/stable,now 10.2.1-6 amd64 [installed,automatic]
libudev1/stable,now 247.3-6 amd64 [installed]
libunistring2/stable,now 0.9.10-4 amd64 [installed]
libusb-0.1-4/stable,now 2:0.1.12-32 amd64 [installed]
libusb-1.0-0-dev/stable,now 2:1.0.24-3 amd64 [installed]
libusb-1.0-0/stable,now 2:1.0.24-3 amd64 [installed]
libusb-1.0-doc/stable,now 2:1.0.24-3 all [installed,automatic]
libuuid1/stable,now 2.36.1-8 amd64 [installed]
libwebp6/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-31 amd64 [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb1/stable,now 1.14-3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.7-1 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.0-2 amd64 [installed]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
linux-libc-dev/stable,now 5.10.84-1 amd64 [installed,automatic]
locales/stable,now 2.31-13+deb11u2 all [installed]
login/stable,now 1:4.8.1-1 amd64 [installed]
logsave/stable,now 1.46.2-2 amd64 [installed]
lsb-base/stable,now 11.1.0 all [installed]
m4/stable,now 1.4.18-5 amd64 [installed,automatic]
mailcap/stable,now 3.69 all [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed]
manpages-dev/stable,now 5.10-1 all [installed,automatic]
manpages/stable,now 5.10-1 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-2 amd64 [installed]
media-types/stable,now 4.0.0 all [installed,automatic]
mime-support/stable,now 3.66 all [installed,automatic]
mount/stable,now 2.36.1-8 amd64 [installed]
nano/stable,now 5.4-2 amd64 [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 amd64 [installed]
ncurses-term/stable,now 6.2+20201114-2 all [installed,automatic]
net-tools/stable,now 1.60+git20181103.0eebece-1 amd64 [installed]
netbase/stable,now 6.3 all [installed]
openssh-client/stable,now 1:8.4p1-5 amd64 [installed]
openssh-server/stable,now 1:8.4p1-5 amd64 [installed]
openssh-sftp-server/stable,now 1:8.4p1-5 amd64 [installed,automatic]
openssl/stable,stable-security,now 1.1.1k-1+deb11u1 amd64 [installed,automatic]
passwd/stable,now 1:4.8.1-1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl/stable,now 5.32.1-4+deb11u2 amd64 [installed,automatic]
procps/stable,now 2:3.3.17-5 amd64 [installed]
psmisc/stable,now 23.4-2 amd64 [installed,automatic]
publicsuffix/stable,now 20211207.1025-0+deb11u1 all [installed,automatic]
python2-dev/stable,now 2.7.18-3 amd64 [installed]
python2-minimal/stable,now 2.7.18-3 amd64 [installed,automatic]
python2.7-dev/stable,now 2.7.18-8 amd64 [installed,automatic]
python2.7-minimal/stable,now 2.7.18-8 amd64 [installed,automatic]
python2.7/stable,now 2.7.18-8 amd64 [installed,automatic]
python2/stable,now 2.7.18-3 amd64 [installed]
readline-common/stable,now 8.1-1 all [installed,automatic]
runit-helper/stable,now 2.10.3 all [installed,automatic]
sdcc-doc/stable,now 4.0.0+dfsg-2 all [installed,automatic]
sdcc-libraries/stable,now 4.0.0+dfsg-2 all [installed,automatic]
sdcc/stable,now 4.0.0+dfsg-2 amd64 [installed]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.14 all [installed,automatic]
sudo/stable,now 1.9.5p2-3 amd64 [installed]
systemd-sysv/stable,now 247.3-6 amd64 [installed,automatic]
systemd-timesyncd/stable,now 247.3-6 amd64 [installed,automatic]
systemd/stable,now 247.3-6 amd64 [installed,automatic]
sysvinit-utils/stable,now 2.96-7 amd64 [installed]
tar/stable,now 1.34+dfsg-1 amd64 [installed]
tzdata/stable,stable-updates,now 2021a-1+deb11u2 all [installed]
ucf/stable,now 3.0043 all [installed,automatic]
util-linux/stable,now 2.36.1-8 amd64 [installed]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installed,automatic]
vim-runtime/stable,now 2:8.2.2434-3+deb11u1 all [installed,automatic]
vim/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
wget/stable,now 1.21-1+deb11u1 amd64 [installed]
xauth/stable,now 1:1.1-1 amd64 [installed,automatic]
xxd/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed,automatic]
xz-utils/stable,now 5.2.5-2 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.11.dfsg-2 amd64 [installed]
